# clever-ui-demo

./: -w  .cursorrules  .gitignore  ANALYTICS_CUSTOM_INTERFACES_SUMMARY.md  ANALYTICS_README.md  BUTTON_POSITIONING_FIX.md  CHANGELOG.md  COMPLETED_WORK.md  CONSTRUCTOR_EXPORT_INSTRUCTIONS.md  DATA_SUMMARY.md  DOCS.md  DOCUMENTS_ARCHITECTURE.md  DOCUMENTS_CHANGES.md  DOCUMENTS_COMPLETE.md  DOCUMENTS_MODULE.md  DOCUMENTS_MODULE_SUMMARY.md  DOCUMENTS_QUICK_START.md  DOCUMENTS_README.md  DOCUMENT_COUNTER_SETUP.md  FEATURES_SUMMARY.md  FIXES_SUMMARY.md  FIX_DATA_LOADING.md  INSTALL.md  INTERFACE_INSTALLER_SUMMARY.md  LLM_RUNBOOK.md  PARTNER_COMPLETE.md  PARTNER_INSTALLATION.md  PARTNER_MODULE.md  PROJECT_ANALYSIS.md  PROJECT_STATUS.md  QUICK_START_GUIDE.md  README.md  ROUTES_CONSTANTS_FINAL_SUMMARY.md  ROUTES_README.md  SCANNER_UPDATE.md  SECURITY.md  UX_IMPROVEMENTS.md  VERIFICATION_REPORT.md  found_compact_nodes.json  index.html  (+11 more)
.github/: SECURITY.md
DOCS/: $metadata.xml  .figma-mcp-config-backup.json  AI_ARTIFACTS_REFERENCE.md  ANALYTICS.md  ANALYTICS_CUSTOM_INTERFACES.md  ANALYTICS_DEPLOYMENT_SUMMARY.md  ANALYTICS_INTEGRATION.md  CHANGES.txt  (+83 more)
android-wrapper/app/: build.gradle  proguard-rules.pro
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/ru/cleverence/sklad15/: AppPrefs.kt  MainActivity.kt  SettingsActivity.kt
android-wrapper/app/src/main/res/drawable/: ic_launcher.xml
android-wrapper/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-wrapper/app/src/main/res/values/: strings.xml  themes.xml
(+360 files in other folders)
