✅ МНОЖЕСТВЕННЫЕ ПОДХОДЫ К API ЗАПРОСАМ
==========================================

Дата: 31 октября 2025
Время: ~15:00

## Проблема

Документы не загружались с сервера. Необходимо было изучить swagger документацию и $metadata, чтобы понять правильную структуру запросов.

## Решение: Множественные подходы

Система теперь автоматически пробует **3 разных подхода** для получения документов, пока один из них не сработает.

### Подход 1: Специализированный EntitySet

```
GET /Docs/{DocType.uni}
Пример: GET /Docs/PrihodNaSklad
```

Согласно $metadata.xml, для каждого типа документов есть специализированный EntitySet:
- `EntitySet Name="Docs/PrihodNaSklad"`
- `EntitySet Name="Docs/RazmeshhenieVYachejki"`
- `EntitySet Name="Docs/Otgruzka"`
- и т.д.

**Преимущества:**
- Прямой доступ к документам конкретного типа
- Быстро и эффективно
- Нет необходимости в фильтрации

### Подход 2: OData фильтрация

```
GET /Docs?$filter=documentTypeName eq 'PrihodNaSklad'
```

Использует стандартный OData синтаксис для фильтрации на сервере.

**Преимущества:**
- Стандартный OData подход
- Гибкость в запросах
- Серверная фильтрация

### Подход 3: Клиентская фильтрация

```
GET /Docs
```

Получает ВСЕ документы и фильтрует на клиенте по `documentTypeName`.

**Преимущества:**
- Работает всегда
- Можно кешировать все документы
- Fallback вариант

**Недостатки:**
- Большой объём данных
- Медленнее
- Нагрузка на клиента

## Реализация

### 1. API сервис (api.ts)

```typescript
async getDocsByType(docTypeUni: string) {
  console.log(`🔍 [API] Trying to get documents for type: ${docTypeUni}`);
  
  // Approach 1: Specialized EntitySet
  let response = await this.get(`/Docs/${docTypeUni}`);
  if (response.success && response.data) {
    return response;
  }
  
  // Approach 2: OData $filter
  response = await this.get('/Docs', {
    $filter: `documentTypeName eq '${docTypeUni}'`
  });
  if (response.success && response.data) {
    return response;
  }
  
  // Approach 3: Get all + client-side filter
  response = await this.get('/Docs');
  if (response.success && response.data) {
    response.needsClientFilter = true;
    response.filterType = docTypeUni;
    return response;
  }
  
  return { success: false, error: 'Failed to fetch documents' };
}
```

### 2. OData Cache (odataCache.ts)

Добавлена поддержка клиентской фильтрации:

```typescript
// If client-side filtering is needed
if (response.needsClientFilter && response.filterType) {
  console.log(`🔍 [CACHE] Filtering ${docs.length} documents by documentTypeName=${response.filterType}`);
  docs = docs.filter(doc => doc.documentTypeName === response.filterType);
  console.log(`✅ [CACHE] After filtering: ${docs.length} documents`);
}
```

### 3. Улучшенное логирование

Каждый подход логируется:
```
🔍 [API] Trying to get documents for type: PrihodNaSklad
🔍 [API] Approach 1: /Docs/PrihodNaSklad
🌐 [API] GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PrihodNaSklad
✅ [API] Response status: 200
✅ [API] Approach 1 succeeded
```

Или если первый не работает:
```
🔍 [API] Approach 1: /Docs/PrihodNaSklad
❌ [API] GET /Docs/PrihodNaSklad failed: Request failed with status code 404
🔍 [API] Approach 2: /Docs with $filter=documentTypeName eq 'PrihodNaSklad'
🌐 [API] GET http://localhost:9000/MobileSMARTS/api/v1/Docs?$filter=documentTypeName%20eq%20%27PrihodNaSklad%27
✅ [API] Response status: 200
✅ [API] Approach 2 succeeded
```

## Форматы ответа

Система поддерживает оба формата OData ответа:

### OData Collection (стандартный):
```json
{
  "value": [
    { "id": "1", "name": "Doc 1", ... },
    { "id": "2", "name": "Doc 2", ... }
  ]
}
```

### Plain Array (если сервер возвращает массив):
```json
[
  { "id": "1", "name": "Doc 1", ... },
  { "id": "2", "name": "Doc 2", ... }
]
```

## Диагностика

Теперь в консоли браузера (F12) вы увидите:

```
🔍 [API] Trying to get documents for type: PrihodNaSklad
🔍 [API] Approach 1: /Docs/PrihodNaSklad
🌐 [API] GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PrihodNaSklad
✅ [API] Response status: 200
📦 [API] Response data type: object
📦 [API] Response data: { value: [...] }
✅ [API] Approach 1 succeeded
✅ [API] Got OData collection with 10 documents
✅ [API] Fetched and cached 10 documents for PrihodNaSklad
📄 [DOCS] Loaded 10 documents
```

## Преимущества решения

1. **Надёжность** - если один подход не работает, система пробует другой
2. **Совместимость** - работает с разными конфигурациями сервера
3. **Отладка** - подробные логи показывают, какой подход сработал
4. **Гибкость** - можно легко добавить новые подходы

## Следующие шаги

1. Обновите страницу: `Ctrl+Shift+R`
2. Откройте консоль: `F12` → Console
3. Кликните на плитку типа документа
4. Посмотрите логи и увидите, какой подход сработал

---

**Статус:** ✅ Реализовано
**Файлы изменены:**
- src/services/api.ts
- src/services/odataCache.ts

