โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ         โ ะะะกะขะะะะะ ะะะะะขะซ ะก ะะะะะฌะะซะ API! โ                   โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ ะงะขะ ะกะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ ะะะกะขะะะะ ะะะะะะะฌะะซะ baseURL
   โข ะขะตะฟะตัั ะฑะตััััั ะฝะฐะฟััะผัั ะธะท ะบะพะฝัะธะณะฐ
   โข URL: http://localhost:9000/MobileSMARTS/api/v1
   โข ะะต ะดะพะฑะฐะฒะปัะตััั ะดะฒะฐะถะดั /MobileSMARTS/api/v1

2. โ ะฃะะะะะ ะะะะะะะะ ะะฃะขะะะขะะคะะะะฆะะ
   โข odataCache ัะตะฟะตัั ะดะตะปะฐะตั ะทะฐะฟัะพัั ะฑะตะท ะฟัะพะฒะตัะบะธ ัะพะบะตะฝะฐ
   โข OData API ะดะพัััะฟะตะฝ ะฑะตะท ะฐััะตะฝัะธัะธะบะฐัะธะธ (ะธะปะธ ั Basic Auth)
   โข ะะฐะฑะพัะฐะตั ะดะฐะถะต ะตัะปะธ ัะพะบะตะฝ ะฝะต ะฒะฐะปะธะดะฝัะน

3. โ ะฃะะะะะะซ ะะะะะะซะ ะะะะะซะ
   โข ะฃะฑัะฐะฝ fallback ะฝะฐ getMockDocTypes()
   โข ะฃะฑัะฐะฝั ัะปััะฐะนะฝัะต ัััััะธะบะธ ะดะพะบัะผะตะฝัะพะฒ
   โข ะัะธะปะพะถะตะฝะธะต ะฟะพะบะฐะทัะฒะฐะตั ัะพะปัะบะพ ัะตะฐะปัะฝัะต ะดะฐะฝะฝัะต ั ัะตัะฒะตัะฐ

4. โ ะะะกะขะะะะะซ ะะะะะะะฌะะซะ ENDPOINTS
   โข GET /DocTypes - ัะฟะธัะพะบ ัะธะฟะพะฒ ะดะพะบัะผะตะฝัะพะฒ
   โข GET /Docs/{DocType.uni} - ะดะพะบัะผะตะฝัั ะบะพะฝะบัะตัะฝะพะณะพ ัะธะฟะฐ
   โข ะกะพะณะปะฐัะฝะพ $metadata.xml

5. โ ะะะะะะะะะ ะะะะะะะะะะะ
   โข ะะพะดัะพะฑะฝัะต ะปะพะณะธ ะทะฐะฟัะพัะพะฒ ะบ API
   โข ะะพะณะธ ััะฟะตัะฝัั ะพัะฒะตัะพะฒ
   โข ะะพะณะธ ะพัะธะฑะพะบ ั ะดะตัะฐะปัะผะธ


๐ง ะะะะะะะะะซะ ะคะะะะซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. src/services/api.ts
   - updateBaseURL() ัะตะฟะตัั ะฝะต ะดะพะฑะฐะฒะปัะตั /MobileSMARTS/api/v1
   - ะะตััั URL ะฝะฐะฟััะผัั ะธะท configService

2. src/services/odataCache.ts
   - getDocTypes() - ัะฑัะฐะฝะฐ ะฟัะพะฒะตัะบะฐ api.isAuthenticated()
   - getDocsByType() - ัะฑัะฐะฝะฐ ะฟัะพะฒะตัะบะฐ api.isAuthenticated()
   - ะะพะฑะฐะฒะปะตะฝั ะฟะพะดัะพะฑะฝัะต console.log ะดะปั ะพัะปะฐะดะบะธ

3. src/pages/Home.tsx
   - ะฃะดะฐะปะตะฝะฐ ััะฝะบัะธั getMockDocTypes()
   - ะฃะฑัะฐะฝ fallback ะฝะฐ ะผะพะบะพะฒัะต ะดะฐะฝะฝัะต
   - ะฃะฑัะฐะฝั ัะปััะฐะนะฝัะต ัััััะธะบะธ
   - ะะพะบะฐะทัะฒะฐะตั 0 ะตัะปะธ ะฝะต ัะดะฐะปะพัั ะทะฐะณััะทะธัั ะดะพะบัะผะตะฝัั

4. src/pages/Setup.tsx
   - ะะฑะฝะพะฒะปัะฝ defaultValue: http://localhost:9000/MobileSMARTS/api/v1
   - handleTestConnection() ัะตะฟะตัั ัะตััะธััะตั /DocTypes ะฒะผะตััะพ $metadata
   - ะะพะบะฐะทัะฒะฐะตั ะบะพะปะธัะตััะฒะพ ะฝะฐะนะดะตะฝะฝัั ัะธะฟะพะฒ ะดะพะบัะผะตะฝัะพะฒ


๐ ะะะ ะะกะะะะฌะะะะะขะฌ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะะะะะะะงะะะฌะะะฏ ะะะกะขะะะะะ:
   
   a) ะะฐะฟัััะธัะต ัะตัะฒะตั Cleverence Mobile SMARTS:
      - URL: http://localhost:9000
      - ะฃะฑะตะดะธัะตัั, ััะพ API ะดะพัััะฟะตะฝ ะฟะพ ะฐะดัะตัั:
        http://localhost:9000/MobileSMARTS/api/v1/DocTypes

   b) ะัะบัะพะนัะต ะฟัะธะปะพะถะตะฝะธะต:
      - http://localhost:5173/setup

   c) ะะฒะตะดะธัะต URL ัะตัะฒะตัะฐ:
      - http://localhost:9000/MobileSMARTS/api/v1

   d) ะะฐะถะผะธัะต "ะัะพะฒะตัะธัั ัะพะตะดะธะฝะตะฝะธะต":
      - ะัะธะปะพะถะตะฝะธะต ะฟะพะฟัะพะฑัะตั ะทะฐะณััะทะธัั DocTypes
      - ะะพะบะฐะถะตั ะบะพะปะธัะตััะฒะพ ะฝะฐะนะดะตะฝะฝัั ัะธะฟะพะฒ

   e) ะะฐะถะผะธัะต "ะัะพะดะพะปะถะธัั":
      - ะะตัะตัะพะด ะฝะฐ ัััะฐะฝะธัั ะปะพะณะธะฝะฐ


2. ะะฅะะ ะ ะกะะกะขะะะฃ:

   a) ะกััะฐะฝะธัะฐ /login:
      - ะะฒะตะดะธัะต ะปัะฑัะต ััััะฝัะต ะดะฐะฝะฝัะต
      - ะ DEV ัะตะถะธะผะต ะฟัะธะผะตั ะปัะฑัะต ะดะฐะฝะฝัะต
      - ะกะพะทะดะฐัั ัะพะบะตะฝ: dev_token_<timestamp>

   b) ะะพัะปะต ะฒัะพะดะฐ:
      - ะะตัะตัะพะด ะฝะฐ ะณะปะฐะฒะฝัั ัััะฐะฝะธัั
      - ะะฐะณััะทะบะฐ ัะธะฟะพะฒ ะดะพะบัะผะตะฝัะพะฒ ั API


3. ะะะะะะะฏ ะกะขะะะะะฆะ:

   a) ะะฒัะพะผะฐัะธัะตัะบะฐั ะทะฐะณััะทะบะฐ:
      - GET /DocTypes - ัะฟะธัะพะบ ัะธะฟะพะฒ
      - ะะปั ะบะฐะถะดะพะณะพ ัะธะฟะฐ: GET /Docs/{uni} - ะดะพะบัะผะตะฝัั

   b) ะัะพะฑัะฐะถะตะฝะธะต:
      - ะะปะธัะบะธ ั ัะธะฟะฐะผะธ ะดะพะบัะผะตะฝัะพะฒ
      - ะกััััะธะบะธ ัะตะฐะปัะฝัั ะดะพะบัะผะตะฝัะพะฒ
      - ะะตั ะผะพะบะพะฒัั ะดะฐะฝะฝัั


๐ ENDPOINTS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BASE URL: http://localhost:9000/MobileSMARTS/api/v1

1. GET /DocTypes
   ะะฟะธัะฐะฝะธะต: ะะพะปััะธัั ัะฟะธัะพะบ ัะธะฟะพะฒ ะดะพะบัะผะตะฝัะพะฒ
   ะัะฒะตั: { value: [ { uni, name, displayName, ... }, ... ] }
   ะัะธะผะตั: 
     GET http://localhost:9000/MobileSMARTS/api/v1/DocTypes

2. GET /Docs/{DocType.uni}
   ะะฟะธัะฐะฝะธะต: ะะพะปััะธัั ะดะพะบัะผะตะฝัั ะบะพะฝะบัะตัะฝะพะณะพ ัะธะฟะฐ
   ะะฐัะฐะผะตััั: {DocType.uni} - ัะฝะธะบะฐะปัะฝัะน ะธะดะตะฝัะธัะธะบะฐัะพั ัะธะฟะฐ
   ะัะฒะตั: { value: [ { id, name, inProcess, finished, ... }, ... ] }
   ะัะธะผะตัั:
     GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PrihodNaSklad
     GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PodborZakaza

3. GET /Docs/{docId}
   ะะฟะธัะฐะฝะธะต: ะะพะปััะธัั ะบะพะฝะบัะตัะฝัะน ะดะพะบัะผะตะฝั
   ะะฐัะฐะผะตััั: {docId} - ID ะดะพะบัะผะตะฝัะฐ
   ะัะฒะตั: { id, name, ..., declaredItems, currentItems, ... }
   ะัะธะผะตั:
     GET http://localhost:9000/MobileSMARTS/api/v1/Docs/DOC-001

4. GET /Products
   ะะฟะธัะฐะฝะธะต: ะะพะปััะธัั ัะพะฒะฐัั
   ะัะฒะตั: { value: [ { id, name, barcode, ... }, ... ] }

5. GET /Cells
   ะะฟะธัะฐะฝะธะต: ะะพะปััะธัั ััะตะนะบะธ
   ะัะฒะตั: { value: [ { id, name, barcode, ... }, ... ] }


๐ ะะขะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะะะกะะะฌ ะะะะฃะะะะ (F12):

   ะฃัะฟะตัะฝะฐั ะทะฐะณััะทะบะฐ:
   ```
   ๐ Fetching DocTypes from API...
   โ API baseURL updated: http://localhost:9000/MobileSMARTS/api/v1
   โ Fetched and cached 6 DocTypes from API
   โ Loaded 6 doc types from API/cache
   ๐ Fetching documents from API for PrihodNaSklad...
   โ Fetched and cached 12 documents from API for PrihodNaSklad
   โ Loaded 12 documents for type: PrihodNaSklad
   ```

   ะัะธะฑะบะฐ ะฟะพะดะบะปััะตะฝะธั:
   ```
   ๐ Fetching DocTypes from API...
   โ Failed to fetch DocTypes from API: Network error
   โ๏ธ No DocTypes available (API failed and no cache)
   ```

2. NETWORK TAB:

   ะัะพะฒะตัััะต ะทะฐะฟัะพัั:
   - GET http://localhost:9000/MobileSMARTS/api/v1/DocTypes
   - Status: 200 OK
   - Response: JSON ั value[]

3. ะงะะกะขะซะ ะะจะะะะ:

   a) CORS Error:
      - ะฃะฑะตะดะธัะตัั, ััะพ ัะตัะฒะตั ัะฐะทัะตัะฐะตั CORS
      - ะัะพะฒะตัััะต ะทะฐะณะพะปะพะฒะบะธ Access-Control-Allow-Origin

   b) 404 Not Found:
      - ะัะพะฒะตัััะต ะฟัะฐะฒะธะปัะฝะพััั URL
      - ะฃะฑะตะดะธัะตัั, ััะพ API ะทะฐะฟััะตะฝ

   c) 401 Unauthorized:
      - OData API ะดะพะปะถะตะฝ ะฑััั ะดะพัััะฟะตะฝ ะฑะตะท ะฐะฒัะพัะธะทะฐัะธะธ
      - ะะปะธ ะธัะฟะพะปัะทัะนัะต Basic Auth

   d) Empty Response:
      - ะัะพะฒะตัััะต, ััะพ ะฝะฐ ัะตัะฒะตัะต ะตััั ะดะฐะฝะฝัะต
      - ะัะพะฒะตัััะต ัะพัะผะฐั ะพัะฒะตัะฐ (ะดะพะปะถะตะฝ ะฑััั OData: {value: []})


โ๏ธ ะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CACHE:
   - ะะฐะฝะฝัะต ะบะตัะธัััััั ะฒ IndexedDB ะฝะฐ 5 ะผะธะฝัั
   - ะะปั ะฟัะธะฝัะดะธัะตะปัะฝะพะน ะฟะตัะตะทะฐะณััะทะบะธ: F5 ะธะปะธ Ctrl+Shift+R
   - ะะปั ะพัะธััะบะธ ะบะตัะฐ: DevTools โ Application โ Clear storage

2. OFFLINE:
   - ะัะปะธ ะฝะตั ะฟะพะดะบะปััะตะฝะธั โ ะธัะฟะพะปัะทัะตั cache
   - ะัะปะธ ะฝะตั cache โ ะฟะพะบะฐะทัะฒะฐะตั ะพัะธะฑะบั
   - ะะพะบะพะฒัั ะดะฐะฝะฝัั ะฑะพะปััะต ะะะข!

3. ะะฃะขะะะขะะคะะะะฆะะฏ:
   - DEV MODE: ะปัะฑัะต ััััะฝัะต ะดะฐะฝะฝัะต
   - PROD MODE: ะฝัะถะฝะฐ ะฝะฐัััะพะนะบะฐ ัะตะฐะปัะฝะพะน ะฐััะตะฝัะธัะธะบะฐัะธะธ
   - ะขะพะบะตะฝ ัะพััะฐะฝัะตััั ะฒ localStorage

4. SERVER URL:
   - ะะพะปะถะตะฝ ัะพะดะตัะถะฐัั ะะะะะซะ ะฟััั: /MobileSMARTS/api/v1
   - ะะต ะดะพะฑะฐะฒะปัะนัะต trailing slash: /
   - ะัะธะผะตั: http://localhost:9000/MobileSMARTS/api/v1


๐ ะะะะะะะะงะะซะ ะกะะะกะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะตัะตะด ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ัะฑะตะดะธัะตัั:

โ ะกะตัะฒะตั ะทะฐะฟััะตะฝ ะธ ะดะพัััะฟะตะฝ
โ API ะพัะฒะตัะฐะตั ะฟะพ ะฐะดัะตัั: http://localhost:9000/MobileSMARTS/api/v1/DocTypes
โ ะัะฒะตั ะฒ ัะพัะผะฐัะต OData: { value: [...] }
โ ะะฐ ัะตัะฒะตัะต ะตััั ะดะฐะฝะฝัะต (ัะพัั ะฑั ะพะดะธะฝ ัะธะฟ ะดะพะบัะผะตะฝัะฐ)
โ CORS ะฝะฐัััะพะตะฝ (ะตัะปะธ ะฟัะธะปะพะถะตะฝะธะต ะฝะฐ ะดััะณะพะผ ะดะพะผะตะฝะต)
โ ะัะธะปะพะถะตะฝะธะต ะฝะฐัััะพะตะฝะพ ะฝะฐ ะฟัะฐะฒะธะปัะฝัะน URL
โ ะั ะฒะพัะปะธ ะฒ ัะธััะตะผั (ัะพัั ะฑั ัะตัะตะท DEV MODE)


๐ ะกะะะะฃะฎะฉะะ ะจะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะฐะฟัััะธัะต ัะตัะฒะตั: http://localhost:9000
2. ะัะบัะพะนัะต ะฟัะธะปะพะถะตะฝะธะต: http://localhost:5173/setup
3. ะะฒะตะดะธัะต URL: http://localhost:9000/MobileSMARTS/api/v1
4. ะัะพะฒะตัััะต ัะพะตะดะธะฝะตะฝะธะต
5. ะะพะนะดะธัะต ะฒ ัะธััะตะผั
6. ะัะพะฒะตัััะต ะทะฐะณััะทะบั ัะธะฟะพะฒ ะดะพะบัะผะตะฝัะพะฒ
7. ะัะบัะพะนัะต ัะธะฟ ะดะพะบัะผะตะฝัะฐ ะธ ะฟัะพะฒะตัััะต ัะฟะธัะพะบ ะดะพะบัะผะตะฝัะพะฒ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะฐัะฐ: 31 ะพะบััะฑัั 2025
ะกัะฐััั: โ ะะพะปะฝะพัััั ัะตะฐะปะธะทะพะฒะฐะฝะพ
ะะตะทัะปััะฐั: ะัะธะปะพะถะตะฝะธะต ัะฐะฑะพัะฐะตั ั ัะตะฐะปัะฝัะผ API ัะตัะฒะตัะฐ!
ะะพะบะพะฒัะต ะดะฐะฝะฝัะต: ะฃะะะะะะซ

