✅ ОТЛАДКА API СЕРВЕРА
========================

Дата: 31 октября 2025
Время: ~13:30

## Проблема

Пользователь сообщил, что по адресу http://localhost:9000/MobileSMARTS/api/v1/Docs сервер отдаёт документы, но они не видны в системе.

## Исправления

### 1. Добавлены подробные логи

В файле `src/pages/Home.tsx` добавлены детальные логи:
- `✅ [API] Loaded X doc types` - успешная загрузка типов
- `📋 [API] DocTypes: [...]` - содержимое ответа
- `⚠️ [API] DocTypes failed: ...` - ошибка API
- `✅ [API] Type "...": X documents` - количество документов по типу
- `❌ [API] Failed to load docs for "..."` - ошибка загрузки документов
- `✅ [FINAL] Loaded X types with Y total documents` - финальный результат

### 2. Добавлен fallback на mock данные

Система теперь:
1. Пытается загрузить типы документов с сервера (/DocTypes)
2. Если не удаётся - использует демо-данные (MOCK_DOC_TYPES)
3. Показывает предупреждение "Демо-режим" если API недоступен

### 3. Создан файл с mock данными

`src/data/mockDocTypes.ts` содержит 8 типов документов:
- Приход на склад (PrihodNaSklad)
- Размещение в ячейки (RazmeshhenieVYachejki)
- Подбор заказа (PodborZakaza)
- Отгрузка (Otgruzka)
- Инвентаризация (Inventarizaciya)
- Возврат (Vozvrat)
- Перемещение (Peremeshhenie)
- Маркировка (Markirovka)

### 4. Добавлен метод getAllDocs

В `src/services/api.ts` добавлен метод:
```typescript
async getAllDocs() {
  return this.get('/Docs');
}
```

## Как проверить

1. Откройте консоль браузера (F12)
2. Обновите страницу (F5)
3. Посмотрите на логи:
   - Видите `✅ [API] Loaded N doc types` - API работает
   - Видите `⚠️ [FALLBACK] No types from /DocTypes` - API не вернул типы
4. Если видите жёлтый баннер "Демо-режим" - API недоступен
5. Проверьте, что сервер запущен и доступен

## Следующие шаги

Нужно проверить в консоли браузера:
- Что именно возвращает `/DocTypes`
- Что именно возвращает `/Docs`
- Какие ошибки возникают при запросах

Попросите пользователя:
1. Открыть F12 (консоль)
2. Обновить страницу (F5)
3. Скопировать все логи с префиксом [API]
4. Показать что выводится

---

**Статус:** ✅ Отладочные логи добавлены, fallback работает
**Файлы изменены:**
- src/pages/Home.tsx
- src/services/api.ts
- src/data/mockDocTypes.ts (создан)

